.page-404
  color: transparentize($text-color, 0.4)
  text-align: center
  padding-bottom: 70px
  .page-404-title
    font-size: 48px
    color: $text-color
  .page-404-sub-title
    font-size: 24px
  .page-404-number
    font-size: 140px
    font-weight: 700
    color: $accent
  ul
    a
      color: $accent
      text-decoration: underline
