#about
  padding-bottom: 70px
  text-align: center
  .show-video-btn
    display: block
    color: $text-color
    transition: color .3s
    &:hover, &:focus
      outline: 0
      text-decoration: none
      color: transparentize($text-color, 0.3)
    font-size: 30px
    line-height: 30px
    margin-bottom: 15px
    .play-icon
      vertical-align: middle
      font-size: 56px
      color: $accent
    small
      display: block
      font-size: 18px
      color: #636060
      margin-top: -10px
      i
        font-size: 16px
        vertical-align: middle
  .about-learn-more-btn
    margin-top: 50px

@media screen and (max-width: 767px)
  #about
    .about-personal
      max-width: 500px
      margin-left: auto
      margin-right: auto



