#advantages
  padding-bottom: 100px
  text-align: center
  .section-title
    margin-bottom: 10px
  .advantage-item
    text-align: left
    margin-top: 50px
    i
      font-size: 30px
      color: $accent
    .advantage-item-title
      font-size: 22px
      margin-bottom: 19px
      margin-top: 18px
    .advantate-item-desc
      font-size: 17px
      color: #030303
      font-weight: 300
  .show-more-btn
    margin-top: 80px

@media screen and (max-width: 767px)
  #advantages
    .advantage-item
      text-align: center
      max-width: 500px
      margin-left: auto
      margin-right: auto
      margin-bottom: 40px
      i
        font-size: 50px