#companies
  padding-bottom: 50px
  text-align: center
  .owl-carousel.companies-carousel
    .owl-item
      display: table
      .item
        display: table-cell
        vertical-align: middle
        height: 100px
        img
          display: inline-block
          width: auto
          max-width: 80%
  .become-partner-btn
    margin-top: 50px
