.btn
  width: 291px
  padding-top: 25px
  padding-bottom: 25px
  font-size: 22px
  line-height: 24px
  background-color: $accent
  border: 1px solid $accent
  border-radius: 8px
  color: white
  transition: background-color .5s
  &:visited, &:hover
    color: white
  &:hover
    background-color: #d92425
  &.transparent-btn
    background-color: transparent
    color: $text-color
    &:hover
      background-color: #d92425
      color: white
  &.white-btn
    background-color: white
    color: $text-color
    &.transparent-btn
      background-color: transparent
      border-color: white
      color: white
      &:hover
        background-color: #d92425

.icon-btn
  background-color: transparent
  border: none
  font-size: 30px
  line-height: 30px
  padding: 5px
  width: auto
  height: auto
  border-radius: 0
  transition: color .3s

#thankYouPopup
  color: #5c5c5f
  font-size: 22px
  line-height: 26px
  .popup-header, .popup-socials, .popup-subtitle
    color: $text-color
    margin-top: 30px
    margin-bottom: 15px


.bg-grey
  background-color: #f8f7f7

.bg-black
  background-color: #000!important

.bg-red
  background-color: $accent
  color: white
  a
    color: white
  .alt-form
    .form-group
      input:not([type=submit])
        color: white
      label
        color: white

.request-form-wrapper
  margin-top: 44px
  background-color: white
  border-radius: 8px
  color: $text-color
  padding: 19px 21px
  .request-form-title
    font-size: 30px
    font-weight: 700

.mfp-close
  top: 10px
  right: 10px
  font-size: 50px
  font-weight: 300

.mfp-close-btn-in .mfp-close
  color: rgba(51, 51, 51, 0.8)
