.page-footer
  background-color: #282828
  padding-top: 62px
  padding-bottom: 16px
  font-weight: 300
  color: white
  a
    color: white
    &:hover
      color: transparentize(white, 0.3)
  .footer-menu
    a
      margin-right: 50px
      font-weight: 300
  .footer-socials
    font-size: 28px
    line-height: 28px
    a:hover
      text-decoration: none
      color: transparentize(white, 0.3)
  .footer-address
    margin-top: 36px
    font-style: italic
    margin-bottom: 36px
  .policy-link
    text-decoration: underline
  .footer-rights
    font-style: italic

  .footer-contacts
    text-align: right
    .footer-contacts-item
      margin-bottom: 11px
      .footer-contacts-item-city
        font-style: italic

@media screen and (max-width: 1199px)
  .page-footer
    .footer-menu
      margin-bottom: 25px
      a
        margin-right: 40px

@media screen and (max-width: 991px)
  .page-footer
    .footer-menu
      a
        margin-right: 17px

@media screen and (max-width: 767px)
  .page-footer
    .footer-contacts
      margin-top: 20px
      text-align: left
      .footer-contacts-item
        display: inline-block
        margin-right: 25px
    .policy-link
      margin-top: 36px
      display: inline-block
    .footer-address
      margin-bottom: 20px


@media screen and (max-width: 500px)
  .page-footer
    text-align: center
    padding-top: 40px
    .footer-menu
      display: block
      a
        display: block
        font-size: 20px
        width: 100%
        text-align: center
    .footer-rights
      display: block
      margin-top: 10px
    .footer-contacts
      text-align: center