input, button, textarea, .white-popup input[type=submit]
  width: 100%
textarea
  height: 236px
input, textarea
  margin: 10px 0
  border-radius: 8px
  border: 1px solid transparent
  background-color: #fcf9f9
  padding: 12px 19px 10px
  font-size: 20px

.form-group
  font-size: 20px
  position: relative
  label
    font-weight: 300
    font-size: 18px
    position: absolute
    width: 80%
    text-align: left
    pointer-events: none
    top: 24px
    left: 27px
    transition: all 0.3s
    color: #7c7c7c
  input:focus + label,
  input.filled + label,
  textarea:focus + label,
  textarea.filled + label
    top: 10px
    left: 10px
    font-size: 12px



.alt-form
  .form-group
    input:not([type=submit])
      background-color: transparent
      padding-left: 0
      padding-right: 0
      border-radius: 0
      border-bottom: 1px solid #c3c0c0
      &.error
        border-bottom-color: $accent
    label
      left: 0
      font-size: 16px
    input:focus + label,
    input.filled + label,
    textarea:focus + label,
    textarea.filled + label
      font-size: 12px
      left: 0
  input[type=submit]
    width: 100%
    margin-top: 25px
  small
    font-size: 16px
    color: #666666
    font-style: italic
    font-weight: 300
    a
      color: #666666
      text-decoration: underline