$header-height: 884px
.page-header
  color: white
  background: #0d1823 url(../img/header-bg.jpg) no-repeat center
  background-size: cover
  .container
    padding-top: 43px
    position: relative
    height: $header-height
  .header-menu-btn
    position: absolute
    right: 0
    top: 50px
    color: rgba(255, 255, 255, 0.8)
    transition: color .3s
    &:hover
      color: white
  .section-title
    max-width: 950px
  .section-subtitle
    max-width: 550px
  .header-btn-wrapper
    position: absolute
    bottom: 170px
    text-align: center
    width: 100%
    margin-left: -15px
    margin-right: -15px


.scroll-up-btn
  position: fixed
  bottom: 50px
  right: 50px
  width: 70px
  height: 70px
  border-radius: 50%
  color: white
  background-color: $accent
  cursor: pointer
  i
    transform: rotate(180deg)

@media screen and (max-width: 1199px)
  $header-height: 600px
  .page-header
    .container
      height: $header-height
      .header-menu-btn
        top: 25px
        right: 25px
      .section-title
        font-size: 38px
      .section-subtitle
        font-size: 26px
      .header-btn-wrapper
        bottom: 80px

@media screen and (max-width: 767px)
  $header-height: 550px
  .page-header
    .container
      height: $header-height
      padding-top: 120px
      .header-menu-btn
        top: 25px
        right: 25px
      .section-title, .section-subtitle
        margin: 0 auto
        font-size: 34px
        line-height: 45px
        text-align: center
        max-width: 600px
      .section-subtitle
        font-size: 22px
        line-height: 35px
        margin-top: 20px
      .header-btn-wrapper
        bottom: 50px
  .scroll-up-btn
    display: none!important


@media screen and (max-width: 450px)
  $header-height: auto
  .page-header
    .container
      height: $header-height
      padding-bottom: 50px
      .header-menu-btn
        top: 25px
        right: 25px
      .section-title, .section-subtitle
        margin: 0 auto
        font-size: 28px
        line-height: 42px
        text-align: left
        max-width: 600px
      .section-subtitle
        font-size: 20px
        line-height: 32px
        margin-top: 30px
        margin-bottom: 60px
      .header-btn-wrapper
        position: relative
        bottom: 0
        margin: 20px auto
    .menu
      &.menu-open
        width: 100%
        .menu-inner
          width: 100%
