.menu
  overflow: hidden
  position: absolute
  top: 0
  right: 0
  width: 0
  bottom: 0
  transition: width .5s
  height: $header-height
  &.menu-open
    width: 405px
  .menu-inner
    z-index: 1
    background-color: $accent
    position: relative
    padding: 11px 28px
    width: 405px
    color: white
    font-weight: 300
    height: $header-height
    a
      color: #ffffff
      &:hover
        color: rgba(255,255,255,.7)
    .menu-close-btn
      position: absolute
      top: 11px
      right: 7px
      color: transparentize(white, 0.3)
      &:hover
        color: white
    .logo
      width: 72px
      display: inline-block
      vertical-align: middle
    .menu-header-slogan
      width: 245px
      display: inline-block
      vertical-align: middle
      font-weight: 300
      margin-left: 10px
      div
        font-size: 20px
    .phone-selection-items
      margin-bottom: 13px
      margin-top: 50px
      a
        display: none
        font-size: 24px
        font-weight: 700
        &.active
          display: block
        &:hover, &:focus
          text-decoration: none
    .phone-selection-links
      a
        font-style: italic
        border-bottom: 0 dashed #ffffff
        margin-right: 15px
        font-weight: 700
        &.active
          border-bottom-width: 1px
        &:hover, &:focus
          text-decoration: none
    .menu-items
      padding: 0
      font-size: 22px
      a
        &:hover, &:focus
          text-decoration: none
          color: rgba(255,255,255,.7)
        i
          margin-right: 10px
          font-size: 28px
          vertical-align: middle
      li
        margin-top: 10px
        padding: 15px
        list-style: none
        ul
          margin-top: 20px
          li
            padding: 0
            font-size: 18px
            line-height: 25px
            margin-bottom: 19px
    .drop-down
      position: relative
      border: 1px solid transparent
      border-radius: 8px
      transition: border-color .5s
      &:hover
        border-color: white
      button
        position: absolute
        right: 10px
        top: 13px
        cursor: pointer
        i
          transition: transform .5s
          font-size: 30px
      &.open
        > a
          font-weight: 700
        border: 1px solid white
        button
          i
            transform-origin: center
            transform: rotate(180deg)
    .menu-mail-link, .menu-privacy-link
      display: inline-block
      margin: 20px 0 15px
      line-height: 18px
      border-bottom: 1px dashed #ffffff
      &:hover, &:focus
        text-decoration: none
    .menu-scroll-part
      padding-right: 20px
      overflow-y: auto
      height: 690px
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3)
        background-color: #d0cece
        border-radius: 2px
      &::-webkit-scrollbar
        width: 4px
        background-color: #d0cece
      &::-webkit-scrollbar-thumb
        background-color: #191818
        border-radius: 2px

@media screen and (max-width: 1199px)
  .menu
    height: 600px
    .menu-inner
      height: 600px
      .menu-scroll-part
        height: 600px


@media screen and (max-width: 767px)
  .noscroll
    overflow: hidden
  .menu
    height: auto
    &.menu-open
      overflow-y: auto
      width: 100%
      .menu-inner
        width: 100%
        height: auto
        .menu-scroll-part
          height: auto
          overflow-y: hidden