.white-popup
  position: relative
  background: #FFF
  padding: 35px 30px
  width: auto
  max-width: 400px
  margin: 20px auto
  text-align: center
  .popup-header
    font-size: 30px
    font-weight: 700
    margin-top: 20px
    margin-bottom: 10px
  .popup-subtitle
    font-size: 24px
    font-weight: 700
    margin-top: 20px
  .popup-socials
    margin-top: 20px
    a
      color: $text-color
      font-size: 36px
      margin: 5px

