#posts
  padding-bottom: 70px
  .post-category
    display: block
    color: $text-color
    .post-category-inner
      overflow: hidden
      height: 228px
      position: relative
      .post-category-image
        height: 228px
        background: no-repeat center
        background-size: cover
        transition: transform .5s ease
      .post-category-name
        position: absolute
        width: 103px
        height: 49px
        background-color: $accent
        color: white
        border-radius: 8px
        text-align: center
        padding-top: 11px
        left: -7px
        top: -3px
    &:hover
      .post-category-inner
        .post-category-image
          transform: scale(1.1)

@media screen and (max-width: 767px)
  #posts
    .post-category
      max-width: 500px
      margin-left: auto
      margin-right: auto
      margin-bottom: 40px