.select2-container
  width: 238px!important
  border-radius: 8px
  font-size: 20px
  .select2-selection
    border: 1px solid $accent
    height: auto
    &:focus
      outline: none
    .select2-selection__rendered
      text-align: center
      padding: 22px 0
    .select2-selection__arrow
      background: url(../img/expand-arrow.svg) no-repeat 0 0
      height: 19px
      right: 24px
      top: 29px
      b
        display: none
  .select2-results__option
    background-color: #fcf9f9
    font-size: 21px
    text-align: center
    &[aria-disabled=true]
      color: $text-color
      font-weight: 700
      font-family: "PT Sans", sans-serif
      font-size: 21px
  .select2-results__option[aria-selected=true]
    color: $text-color
    background: #fcf9f9
    background-position-x: 94%
    background-position-y: 8px

.select2-container--default
  .select2-results>.select2-results__options
    max-height: inherit
  .select2-results__option--highlighted[aria-selected]
    background-color: #fcf9f9
    color: $text-color

.select2-container--open
  .select2-dropdown
    border: none
  .select2-selection__arrow
    transform: rotate(180deg)