$services-bgc: #191818
#services
  padding-bottom: 10px
  background-color: $services-bgc
  color: white
  .service-item-title
    font-size: 30px
    margin-bottom: 21px
  .service-item-desc
    font-weight: 300
  .service-item-price
    font-size: 78px
  .services-carousel-dots
    display: block
    text-align: center
    margin-top: 15px
    .owl-dot
      display: inline-block
      margin: 20px 5px
      border: 1px solid white
      width: 15px
      height: 15px
      border-radius: 50%
      &.active
        background-color: white
  .services-carousel-nav
    position: absolute
  .request-form-wrapper
    margin-top: 44px
    background-color: white
    border-radius: 8px
    color: $text-color
    padding: 19px 21px
    .request-form-title
      font-size: 30px
      font-weight: 700
    input:not([type=submit])
      background-color: transparent
      padding-left: 0
      padding-right: 0
      border-radius: 0
      border-bottom: 1px solid #c3c0c0
      &.error
        border-bottom-color: $accent
    label
        left: 0
        font-size: 16px
    input:focus + label,
    input.filled + label,
    textarea:focus + label,
    textarea.filled + label
      font-size: 12px
    input[type=submit]
      width: 100%
      margin-top: 25px
    small
      font-size: 16px
      color: #666666
      font-style: italic
      font-weight: 300
      a
        color: #666666
        text-decoration: underline

@media screen and (max-width: 991px)
  #services
    .request-form-wrapper
      margin-bottom: 70px
@media screen and (max-width: 424px)
  #services
    .service-item-price
      font-size: 60px

