#solutions
  text-align: center
  padding-bottom: 100px
  .solution-item
    text-decoration: none
    display: block
    text-align: left
    color: white
    height: 328px
    background: no-repeat center
    background-size: cover
    border-radius: 7px
    margin-bottom: 22px
    .solution-item-title
      font-size: 36px
      line-height: 36px
      padding-top: 25px
      margin-left: 18px
  .consult-request-btn
    margin-top: 40px
