#subscribe
  padding-bottom: 53px
  font-size: 20px
  font-weight: 300
  .subscribe-desc
    max-width: 560px
    strong
      font-weight: 400
      margin-top: 15px
      margin-bottom: 15px
      display: inline-block
  .mail-convert
    margin-top: 60px
  #subscribeForm
    max-width: 291px
    input[type=submit]
      font-weight: 700