.section-title
  font-size: 48px
  line-height: 55px
  margin-bottom: 30px
  font-weight: 700
  text-align: left
  margin-top: 60px
.section-subtitle
  font-size: 30px
  font-weight: 300
  line-height: 35px