@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text-color

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "typography"
@import "common"
@import "popup"
@import "form"
@import "header"
@import "menu"
@import "sub-menu"
@import "personal"
@import "accordion"
@import "solutions"
@import "services"
@import "advantages"
@import "about"
@import "companies"
@import "posts"
@import "footer"
@import "subscribe"
@import "breadcrumbs"
@import "inner-pages/inner-header"
@import "inner-pages/inner-page"
@import "inner-pages/contacts"
@import "inner-pages/legal"
@import "inner-pages/about"
@import "inner-pages/solutions"
@import "inner-pages/store-equipment"
@import "inner-pages/other-vendor-products"
@import "inner-pages/history"

@import "media" // Всегда в конце
