#aboutPage
  .sub-menu
    font-size: 24px
    margin-bottom: 68px
    a
      display: inline-block
      margin-right: 48px
      &:last-child
        margin-right: 0
  .section-title
    font-size: 30px
  #achievements
    .achievements-item
      min-height: 150px
      .achievements-item-title
        font-size: 30px
        font-weight: 700
        i
          color: $accent
          font-size: 25px
          margin-right: 5px
  .about-article
    font-size: 18px
    position: relative
    padding-top: 40px
    .container
      position: relative
    .author
      position: absolute
      right: 15px
      text-align: right
      font-size: 22px
      margin-bottom: 10px
      .post
        display: block
        font-size: 16px
    .big-quotes-content
      &:before, &:after
        font-family: 'font_icons8', sans-serif
        font-size: 28px
        margin-top: 27px
        line-height: 20px
      &:before
        content: '\f12d'
        display: inline-block
      &:after
        content: '\f117'
        margin-top: 60px
        float: right
    img
      margin-right: 40px
    p
      margin-bottom: 30px
    blockquote
      margin-left: 107px
      margin-right: 107px
      border-left: 1px solid $accent
      padding: 27px 36px
      font-size: 36px
      font-weight: 300
    footer
      font-size: 36px
      text-align: center
      button
        margin-top: 35px
        margin-bottom: 28px
  #whyWe
    text-align: center
    padding-bottom: 59px
    .why-we-item
      text-align: left
      &:nth-child(even)
        padding: 30px 0
        background-color: $gray
      .why-we-title
        margin-bottom: 20px
        font-size: 22px
      .why-we-text
        font-weight: 300
        font-size: 18px
        line-height: 24px
    .show-more-btn
      margin-top: 39px

  .principles-carousel
    .principles-carousel-item
      width: 100%
      text-align: center
      font-weight: 300
      font-size: 18px
      i
        color: $accent
        font-size: 26px
        display: block
        margin-bottom: 24px

  #values
    .value-item
      margin-bottom: 36px
      .icons8
        display: block
        margin-bottom: 15px
        color: $accent
        font-size: 22px
      .values-item-title
        font-size: 22px
        margin-bottom: 15px
      .value-item-text
        font-size: 18px
        font-weight: 300

  #freeConsultation
    text-align: center
    padding-bottom: 78px
    .section-title
      text-align: center
    #freeConsultForm
      .btn
        width: 291px
      small
        display: block

  #staff
    text-align: center
    .section-title
      text-align: center

  #onlineTranslation
    text-align: center
    .online-translation-item
      margin-bottom: 40px
      .online-translation-item-title
        margin-top: 15px
        font-size: 22px

  #askUs
    padding-bottom: 70px
    text-align: center
    .section-title
      text-align: center



@media screen and (max-width: 1199px)
  #aboutPage
    .sub-menu
      a
        font-size: 22px
        margin-right: 23px

@media screen and (max-width: 991px)
  #aboutPage
    .sub-menu
      a
        font-size: 20px
        margin-right: 24px
        &:nth-child(5)
          margin-right: 0

@media screen and (max-width: 767px)
  #aboutPage
    .sub-menu
      margin-bottom: 40px
      a:nth-child(5)
        margin-right: 24px