#casesPage
  #solutions
    .solution-item-title
      font-size: 24px
      font-weight: 700
  .btn
    margin-top: 50px

.cases-internal-subtitle
  font-size: 30px
  margin-bottom: 20px

#caseResults
  .case-results-item
    font-size: 22px
    font-weight: 700
    i
      color: $accent
      font-size: 20px
      vertical-align: middle
      margin-top: -5px
    .case-results-item-text
      font-size: 16px
      font-weight: 300

  .case-results-list
    list-style: none
    counter-reset: li
