#faq
  .accordion
    .accordion-item
      margin-bottom: 30px
      background-color: gray
      .accordion-header
        padding-top: 30px
        font-size: 24px
        line-height: 28px
      .accordion-btn
        top: 7px
      .accordion-body
        padding: 20px 0 50px
        font-size: 18px
        font-weight: 300
        line-height: 28px

#faqPage
  #askUs
    margin-top: 50px