#posts.hr-corporate
  .section-title
    text-align: center
    font-size: 36px

#vacancies
  padding-top: 50px
  .accordion-item
    border: 2px solid #e0e0e0
    border-left: 0
    border-right: 0
    margin-bottom: 30px
    .accordion-header
      padding-top: 28px
      .accordion-btn
        top: 0
  .vacancy-name
    font-size: 24px
    font-weight: 700
  .vacancy-offer
    text-align: right
    font-size: 24px
    color: $accent
  .accordion-body
    text-align: center
  .vacancy-subtitle
    margin-top: 30px
    text-align: left
    font-size: 18px
    font-weight: 700
  li
    padding-bottom: 10px

@media screen and (max-width: 767px)
  #vacancies
    .vacancy-name
      display: block
      margin-bottom: 20px
