.page-sub-title
  display: block
  font-size: 24px
  line-height: 23.6px
  font-weight: 700
  margin-bottom: 22px

.menu.inner-page-menu
  position: fixed
  z-index: 10
  height: auto
  min-height: 100%
  .menu-inner
    height: 100%
    .menu-header
      .logo
        display: none
      .menu-header-slogan
        margin-left: 0
    .menu-scroll-part
      height: auto

.inner-page-form-section
  padding-bottom: 75px
  padding-top: 75px
  text-align: center
  .section-title
    text-align: center
    font-size: 36px
    margin-top: 0
  form
    .btn
      width: 291px
    small
      margin-top: 20px
      display: block

@media screen and (min-width: 992px)
  .inner-page-form-section
    .col-md-4.col-md-offset-0
      input[type=submit]
        margin-top: 0

@media screen and (max-width: 991px)
  .inner-page-form-section
    .bg-white-with-shadow
      box-shadow: none
      background-color: transparent

@media screen and (min-width: 992px) and (max-width: 1199px)
  .inner-page-form-section
    .alt-form
      label
        font-size: 14px
        top: 33px

.inner-page-form-wrapper
  border-radius: 8px
  padding-top: 52px
  padding-bottom: 45px
  .section-title
    margin-top: 0

article
  font-size: 18px
  .article-header
    font-size: 36px
    font-weight: 700
    margin-bottom: 43px
    margin-top: 50px
    letter-spacing: 0.54px
  .article-sub-header
    margin-top: 35px
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.45px

@media screen and (max-width: 767px)
  .page-sub-title
    margin-top: 30px
  .menu.inner-page-menu
    .menu-inner
      height: auto
      .menu-scroll-part
        height: auto

#innerPageSubHeader
  height: 645px
  position: relative
  color: white
  margin-top: 20px
  padding-top: 162px
  h1
    margin-bottom: 29px
    font-size: 48px
    line-height: 55px
  .inner-page-sub-header-sub-title
    font-size: 30px
    font-weight: 300
    line-height: 36px
  .inner-page-sub-header-btn-wrapper
    position: absolute
    min-height: 110px
    left: 0
    right: 0
    bottom: 100px
    text-align: center
    small
      display: block
      margin-top: 10px
      font-size: 14px
      font-style: italic


@media screen and (max-width: 992px)
  #innerPageSubHeader
    padding-top: 100px

@media screen and (max-width: 767px)
  h1
    font-size: 36px
  #innerPageSubHeader
    height: auto
    padding-top: 70px
    padding-bottom: 70px
    h1
      font-size: 36px
    .inner-page-sub-header-sub-title
      font-size: 24px
    .inner-page-sub-header-btn-wrapper
      position: relative
      bottom: 0
      margin-top: 50px

#achievements
  .achievements-item
    min-height: 150px
    .achievements-item-title
      font-size: 30px
      font-weight: 700
      i
        color: $accent
        font-size: 25px
        margin-right: 5px