.inner-header
  height: 90px
  background: none
  border-bottom: 1px solid #c3c0c0
  .container
    position: initial
    height: auto
    padding-top: 18px
    .logo
      display: block
      img
        width: 72px
    .header-menu-btn
      position: relative
      top: 0
      margin-top: 10px
      padding-right: 0
      color: $text-color
      &:hover
        color: transparentize($text-color, 0.3)

