#legalPage
  .page-sub-title
    letter-spacing: 0.54px
    line-height: 45px
    font-weight: 400
    font-size: 36px
    margin-bottom: 34px
  #requisites
    padding-bottom: 38px
    text-align: center
    .billing-info-item
      text-align: left
      .billing-info-item-name
        margin-bottom: 14px
        font-weight: 700
        font-size: 18px
      .billing-info-item-value
        display: block
        margin-bottom: 17px
        border-radius: 8px
        background-color: #f8f7f7
        font-size: 18px
        padding: 14px 12px
    .download-link
      display: inline-block
      margin-top: 45px
      font-size: 22px
      font-weight: 700
      padding-bottom: 3px
      border-bottom: 3px dashed
  #legacyInfo
    padding-bottom: 53px
    .accordion
      .accordion-item
        &:nth-child(odd)
          background-color: $grey
