#partners
  text-align: center
  .partners
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .partner
      align-self: center
      margin-bottom: 10px
      padding: 20px
#partnershipReasons
  padding-bottom: 20px
  .partnership-reason
    margin-bottom: 30px
    .partnership-reason-title
      font-size: 36px
    .partnership-reason-text
      font-size: 18px
      line-height: 30px