#videoReviews
  .video-review
    .video-review-title
      margin-top: 5px
      font-size: 24px
      small
        display: block
        font-size: 14px
        font-weight: 300

#reviews
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
  .review
    text-align: left
    border: 1px solid #d4d1d1
    padding: 16px 6px
    margin-bottom: 38px
    img
      vertical-align: top
      display: inline-block
      width: 63px
      margin-right: 30px
    .review-title
      display: inline-block
      width: 80%
      font-size: 24px
    .reviewer-post
      font-size: 14px
      font-weight: 300
      margin-top: 22px
      margin-bottom: 31px
    .review-text
      font-size: 16px
      font-weight: 300
