#servicesAuditPage
  .section-title
    font-size: 36px

.audit-result-item
  font-size: 22px
  line-height: 23.6px
  margin-top: 30px
  i
    color: $accent
    margin-bottom: 21px
    display: block
    font-size: 39px

.audit-process-item
  margin-bottom: 26px
  padding: 46px 24px
  border-radius: 8px
  box-shadow: -12px 9px 22px 10px rgba(0, 0, 0, 0.25)
  height: 148px
