.plan-desc
  border-left: 2px solid $accent
  padding: 18px
  font-size: 18px
  line-height: 30px
  font-weight: 300
  font-style: italic
.plan-recommendation
  margin-top: 40px
  margin-bottom: 62px
  font-size: 18px
.plan-includes
  .plan-includes-title
    font-size: 30px
    font-weight: 700
    line-height: 23.6px
  ul
    margin-top: 0
    li
      display: inline-block
      vertical-align: top
      width: 49%
.plan-additional-info
  padding: 26px 0 15px 40px
  border-radius: 8px
  .plan-additional-info-item
    margin-bottom: 10px
    font-size: 18px
    i
      color: $accent
      font-size: 19px
      margin-right: 10px
    span
      display: inline-block
      vertical-align: middle
      width: 85%
    &.accent-item
      font-size: 24px
      i
        font-size: 24px
        margin-right: 5px

.plan-key-points
  margin-bottom: 25px
  .plan-key-points-item
    margin-bottom: 50px
    i
      font-size: 25px
      color: $accent
      margin-top: 20px
      margin-bottom: 15px
    .plan-key-points-title
      font-size: 22px
      margin-bottom: 5px

.plan-price
  padding: 40px
  font-size: 48px
  i
    color: $accent
    margin-right: 20px

@media screen and (max-width: 767px)
  .plan-includes
    ul
      li
        width: 100%
  .plan-price
    font-size: 36px
