#whatWeCan
  text-align: center
.what-we-can-item
  text-align: left
  margin-bottom: 75px
  i
    color: $accent
    font-size: 55px
  .what-we-can-title
    margin-top: 38px
    margin-bottom: 18px
    font-size: 22px
  .what-we-can-text
    font-size: 18px
    line-height: 30px
    font-weight: 300

