#services1s
  text-align: center
  .service-1s-item
    padding: 30px 0
    text-align: right
    .btn
      margin-top: 20px
  .services-1s-card
    text-align: left
    height: 208px
    color: white
    padding: 19px 24px
    .service-1s-title
      font-size: 24px
      font-weight: 700
      margin-bottom: 10px
    .service-1s-desc
      font-size: 16px
      font-weight: 300
  .service-1s-key
    text-align: left
    margin-bottom: 20px
    line-height: 24px
    i
      display: block
      color: $accent
      font-size: 24px
      margin-bottom: 10px

@media screen and (max-width: 991px)
  #services1s
    .service-1s-item
      text-align: center
    .service-1s-key
      margin-top: 40px

@media screen and (max-width: 767px)
  #services1s
    .services-1s-card
      height: auto