#ipTelephonyAdvantages
  li
    margin: 30px 0

#ipTelephonyPlans
  text-align: center
  .ip-telephony-plan
    box-shadow: -12px 9px 22px 10px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    margin-bottom: 26px
    padding: 32px
    .ip-telephony-plan-name
      font-size: 36px
      font-weight: 700
    .ip-telephony-plan-price
      font-size: 36px
      font-weight: 300
  .btn
    margin-top: 50px
