.solution-price-item-wrapper
  margin-bottom: 64px
  .solution-price-item-adds
    margin-top: 200px
    display: block
    li
      margin-bottom: 20px
      line-height: 30px
      font-size: 18px
  .solution-price-item
    padding: 32px 24px
    border-radius: 8px
    .solution-price-title
      font-size: 36px
      font-weight: 700
    li
      display: inline-block
      width: 49%
      vertical-align: top
      span
        display: inline-block
        width: 90%
    .solution-price-old
      text-align: center
      margin: 28px auto 10px
      font-size: 30px
      color: transparentize($text-color, 0.5)
      text-decoration: line-through
    .solution-price-new
      text-align: center
      font-size: 48px
      line-height: 48px
    .solution-price-form
      margin-top: 27px
      text-align: center
      > *
        margin: 0 23px 20px
        display: inline-block
        vertical-align: top
      small
        display: block
        margin-top: 10px
        font-size: 16px
        color: transparentize($text-color, 0.5)

@media screen and (max-width: 992px)
  .solution-price-item-wrapper
    margin-bottom: 70px
    .solution-price-item-adds
      margin-top: 0
    .section-subtitle
      margin-bottom: 20px
      margin-top: 20px

@media screen and (max-width: 767px)
  .solution-price-item-wrapper
    .solution-price-item
      li
        width: 100%

@media screen and (max-width: 450px)
  .solution-price-item-wrapper
    .solution-price-item
      .solution-price-form
        >*, .btn
          margin: 10px 0
          width: 100%


