#solutionsPage
  #freeConsultation
    padding-top: 75px
    padding-bottom: 81px
    text-align: center
    .container
      padding-bottom: 45px
      box-shadow: 0 0 41px 5px rgba(0, 0, 0, 0.1)
      background-color: white
      .section-title
        text-align: center
        font-size: 36px
      #freeConsultForm
        .btn
          width: 291px
        small
          display: block

